graph/schema/class.graphqls

type Class {
  id: ID
  name: String
  hitDie: Int
  proficiencyChoices: ProficiencyChoices
  proficiencies:[Proficiency]
  savingThrows: [Ability]
  startingEquipment: StartingEquipment
  classLevels: [ClassLevel]
  subClasses: [SubClass]
  spellcasting: Ability
  url: String
}

type SubClass {
  id: ID
  name: String
  class: Class
}

type ClassLevel {
  level: Int
  class: Class
  features: [Feature]
}

type ProficiencyChoices {
  choose: Int
  type: String
  from: [Proficiency]
}

type Proficiency {
  name: String
}
